{
  "name": "email-adapter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "kafkajs": "^2.2.4",
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "@types/kafkajs": "^1.9.0",
    "@types/nodemailer": "^6.4.16",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
